{
  /*  Packages
   *
   *  Soda Theme
   *  Flatland Theme
   *  Emmet
   *  Alignment
   *  GitGutter
  */

  /**** Visuals ****/
  "color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
  "theme": "Soda Dark 3.sublime-theme",

  /**** Sidebar ****/
  "file_exclude_patterns": [ ".DS_Store", ".keep", "*.pyc" ],
  "folder_exclude_patterns": [ "bin", ".bundle", ".git", ".sass-cache", "tmp", ".svn", ".idea" ],
  "bold_folder_labels": true,
  "soda_folder_icons": true,

  /**** Editor ****/
  "font_face": "Inconsolata",
  "font_size": 14.0,
  "font_options": [ "no_bold", "subpixel_antialias" ],
  "draw_white_space": "all",
  "highlight_modified_tabs": true,
  "rulers": [ 120 ],
  "scroll_past_end": false,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "wide_caret": true,
  "word_wrap": true,

  /**** Misc ****/
  "ignored_packages": [ "Vintage" ]
}
